DEBUG=true
SERVER_PORT=8010
ENVIRONMENT="local"

MAIN_DB_HOST=localhost
MAIN_DB_NAME=ecom
MAIN_DB_PASSWORD=root
MAIN_DB_PORT=5432
MAIN_DB_SSL_MODE=disable
MAIN_DB_USER=postgres

JWT_SECRET_KEY="foobarfoo"
PARTIAL_AUTH_ACCESS_TOKEN_EXPIRY_IN_SECONDS=3600
FULL_AUTH_ACCESS_TOKEN_EXPIRY_IN_SECONDS=3600
FULL_AUTH_REFRESH_TOKEN_EXPIRY_IN_SECONDS=3600

REDIS_CONNECTION_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
